<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Gordin/Tank-Wars-DS @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e15b21;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1ea4de; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1ea4de; }
    h3 { text-align: center; color: #1ea4de; }
    a { color: #1ea4de; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Gordin/Tank-Wars-DS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Gordin/Tank-Wars-DS/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Gordin/Tank-Wars-DS/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/Gordin/Tank-Wars-DS">Tank-Wars-DS</a> 
      <span class="small">by <a href="http://github.com/Gordin">Gordin</a></span></h1>

    <div class="description">
      A clone of the artillery game Tank Wars from 1990 for the Nintendo DS
    </div>

    <h2>Dependencies</h2>
<p>You will need a Nintendo DS that is able to start homebrew or a Nintendo DS emulator.</p>
<h2>Install</h2>
<p>To compile you will need the latest version of devkitARM, libnds, maxmod ande maybe some other libs I forgot 0o .
Linux users can use this bash-script that will download and setup everything you need to compile nds files: http://cloud.github.com/downloads/Gordin/Tank-Wars-DS/setup-libnds</p>
<h2>Authors</h2>
<p>Gordin (g0rdin@yahoo.de)<br/><br/>      </p>
<h2>Contact</h2>
<p> (g0rdin@yahoo.de)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Gordin/Tank-Wars-DS/zipball/master">zip</a> or
      <a href="http://github.com/Gordin/Tank-Wars-DS/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Gordin/Tank-Wars-DS</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Gordin/Tank-Wars-DS">Gordin/Tank-Wars-DS</a>
    </div>
    
  </div>

  
</body>
</html>
